launch_status failed=2 1728727713000000000
launch_status broken=0 1728727713000000000
launch_status passed=1 1728727713000000000
launch_status skipped=0 1728727713000000000
launch_status unknown=0 1728727713000000000
launch_time duration=7759 1728727713000000000
launch_time min_duration=3 1728727713000000000
launch_time max_duration=5215 1728727713000000000
launch_time sum_duration=7704 1728727713000000000
launch_problems product_defects=2 1728727713000000000
launch_retries retries=0 1728727713000000000
launch_retries run=3 1728727713000000000
