launch_status failed=2 1728658984000000000
launch_status broken=0 1728658984000000000
launch_status passed=1 1728658984000000000
launch_status skipped=0 1728658984000000000
launch_status unknown=0 1728658984000000000
launch_time duration=7682 1728658984000000000
launch_time min_duration=4 1728658984000000000
launch_time max_duration=5039 1728658984000000000
launch_time sum_duration=7617 1728658984000000000
launch_problems product_defects=2 1728658984000000000
launch_retries retries=0 1728658984000000000
launch_retries run=3 1728658984000000000
