launch_status failed=1 1713975292000000000
launch_status broken=0 1713975292000000000
launch_status passed=2 1713975292000000000
launch_status skipped=0 1713975292000000000
launch_status unknown=0 1713975292000000000
launch_time duration=16885 1713975292000000000
launch_time min_duration=4 1713975292000000000
launch_time max_duration=14338 1713975292000000000
launch_time sum_duration=16810 1713975292000000000
launch_problems product_defects=1 1713975292000000000
launch_retries retries=0 1713975292000000000
launch_retries run=3 1713975292000000000
