launch_status failed=1 1714214602000000000
launch_status broken=0 1714214602000000000
launch_status passed=2 1714214602000000000
launch_status skipped=0 1714214602000000000
launch_status unknown=0 1714214602000000000
launch_time duration=13399 1714214602000000000
launch_time min_duration=5 1714214602000000000
launch_time max_duration=10352 1714214602000000000
launch_time sum_duration=13319 1714214602000000000
launch_problems product_defects=1 1714214602000000000
launch_retries retries=0 1714214602000000000
launch_retries run=3 1714214602000000000
