launch_status failed=1 1713890941000000000
launch_status broken=0 1713890941000000000
launch_status passed=2 1713890941000000000
launch_status skipped=0 1713890941000000000
launch_status unknown=0 1713890941000000000
launch_time duration=19052 1713890941000000000
launch_time min_duration=4 1713890941000000000
launch_time max_duration=15959 1713890941000000000
launch_time sum_duration=18986 1713890941000000000
launch_problems product_defects=1 1713890941000000000
launch_retries retries=0 1713890941000000000
launch_retries run=3 1713890941000000000
