launch_status failed=2 1728736936000000000
launch_status broken=0 1728736936000000000
launch_status passed=1 1728736936000000000
launch_status skipped=0 1728736936000000000
launch_status unknown=0 1728736936000000000
launch_time duration=7317 1728736936000000000
launch_time min_duration=4 1728736936000000000
launch_time max_duration=4672 1728736936000000000
launch_time sum_duration=7262 1728736936000000000
launch_problems product_defects=2 1728736936000000000
launch_retries retries=0 1728736936000000000
launch_retries run=3 1728736936000000000
