launch_status failed=2 1728658388000000000
launch_status broken=0 1728658388000000000
launch_status passed=1 1728658388000000000
launch_status skipped=0 1728658388000000000
launch_status unknown=0 1728658388000000000
launch_time duration=812 1728658388000000000
launch_time min_duration=4 1728658388000000000
launch_time max_duration=743 1728658388000000000
launch_time sum_duration=795 1728658388000000000
launch_problems product_defects=2 1728658388000000000
launch_retries retries=0 1728658388000000000
launch_retries run=3 1728658388000000000
