launch_status failed=3 1728657985000000000
launch_status broken=0 1728657985000000000
launch_status passed=0 1728657985000000000
launch_status skipped=0 1728657985000000000
launch_status unknown=0 1728657985000000000
launch_time duration=2596 1728657985000000000
launch_time min_duration=5 1728657985000000000
launch_time max_duration=2535 1728657985000000000
launch_time sum_duration=2582 1728657985000000000
launch_problems product_defects=3 1728657985000000000
launch_retries retries=0 1728657985000000000
launch_retries run=3 1728657985000000000
