launch_status failed=3 1728657767000000000
launch_status broken=0 1728657767000000000
launch_status passed=0 1728657767000000000
launch_status skipped=0 1728657767000000000
launch_status unknown=0 1728657767000000000
launch_time duration=1195 1728657767000000000
launch_time min_duration=4 1728657767000000000
launch_time max_duration=1130 1728657767000000000
launch_time sum_duration=1179 1728657767000000000
launch_problems product_defects=3 1728657767000000000
launch_retries retries=0 1728657767000000000
launch_retries run=3 1728657767000000000
