launch_status failed=1 1714139673000000000
launch_status broken=0 1714139673000000000
launch_status passed=2 1714139673000000000
launch_status skipped=0 1714139673000000000
launch_status unknown=0 1714139673000000000
launch_time duration=15332 1714139673000000000
launch_time min_duration=4 1714139673000000000
launch_time max_duration=11569 1714139673000000000
launch_time sum_duration=15255 1714139673000000000
launch_problems product_defects=1 1714139673000000000
launch_retries retries=0 1714139673000000000
launch_retries run=3 1714139673000000000
